* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  padding: 20px 40px;
  background: #fff;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    text-decoration: none;
    color: #000;
  }
  &__logo {
    font-size: 36px;
    z-index: 5;
  }
  &__list {
    z-index: 3;
    list-style: none;
    display: flex;
    li {
      padding: 0 20px;
    }
  }
  #toggle {
    max-width: 40px;
    display: none;
    z-index: 5;
    cursor: pointer;
  }
}

.nosotros {
  background: #2d3436;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 130px 50px 40px;
  &__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    p {
      text-align: center;
    }

    &__titulo {
      font-size: 40px;
      font-weight: 500;
      color: #fdcb6e;
      span {
        font-weight: 700;
        color: #fd79a8;
      }
    }
    &__texto {
      padding: 40px 0 0;
      color: #fff;
    }
  }
  &__info {
    img {
      max-width: 100%;
    }
  }
}

.proyectos {
  padding: 80px 70px;
  &__main {
    height: 500px;
    width: 100%;
    div {
      background: url("images/main.jpg") no-repeat center center/100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 0.3s;
      &:hover {
        background-size: 110%;
      }
    }
  }
  &__plus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div {
      height: 400px;
      max-width: 100%;
      transition: all 0.6s ease;
      &:hover {
        transform: translateY(-50px);
      }
    }
    .p1 {
      background: url("images/cell.jpg") no-repeat center center/cover;
    }
    .p2 {
      background: url("images/code.jpg") no-repeat center center/cover;
    }
    .p3 {
      background: url("images/laptop.jpg") no-repeat center center/cover;
    }
    .p4 {
      background: url("images/table.jpg") no-repeat center center/cover;
    }
  }
}

@media screen and (max-width: 992px) {
  .nosotros {
    grid-template-columns: 1fr;
  }

  .proyectos {
    &__main {
      div {
        background-position: left center;
      }
    }
    &__plus {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 678px) {
  .header {
    &__list {
      position: absolute;
transition: all 0.6s;
      transform: translateY(100%);
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: #fff;

      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        padding: 80px 0;
      }
      &.active {
        transform: translateY(0%);
      }
    }
    #toggle {
      display: block;
    }
  }
  .nosotros {
    padding: 150px 10px 20px;
    &__texto {
      padding: 10px;
    }
  }
  .proyectos {
    padding: 10px;
  }
}
